# Castle.Facilities.Aspect

./: License.txt  README.md  appveyor.yml
src/: CastleAspectFacility.sln
src/Castle.Facilities.Aspect/: AspectFacility.cs  BaseContributor.cs  BasePointcut.cs  Castle.Facilities.Aspect.csproj  CoreInterceptorSelector.cs  EnumerableExtensions.cs  FacilityExtensions.cs  IPointcut.cs  TypeExtensions.cs
src/Castle.Facilities.Aspect.SampleApp/: Castle.Facilities.Aspect.SampleApp.csproj  Program.cs
src/Castle.Facilities.Aspect.SampleApp/Log/: InhertiedAuditAdvice.cs  LogAdvice.cs  LogAttribute.cs
src/Castle.Facilities.Aspect.SampleApp/Services/: ISomething.cs  ISomethingElse.cs  Something.cs  SomethingElse.cs
src/Castle.Facilities.Aspect.Tests/: AbstratTestCase.cs  CalculatorService.cs  Castle.Facilities.Aspect.Tests.csproj  ICalculatorService.cs  IMultiplierService.cs  Tests.cs
src/Castle.Facilities.Aspect.Tests/AttributePointcut/: PlusOneAdvice.cs  PlusOneAttribute.cs
src/Castle.Facilities.Aspect.Tests/InheritancePointcut/: CounterAdvice.cs  InhertitanceTests.cs
src/Castle.Facilities.Aspect/Pointcut/: AttributeInterceptor.cs  AttributePointcut'.cs  InheritancePointcut'.cs
