<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Castle.Facilities.Aspect</PackageId>
    <Title>Castle Windsor Aspect facility</Title>
    <Description>A minimalistic Aspect Oriented Pointcut approach for Castle DynamicProxy.</Description>
    <PackageTags>castle, AOP, aspect, pointcut, proxy, dynamicproxy</PackageTags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Castle.Facilities.Aspect</AssemblyName>
    <RootNamespace>Castle.Facilities.Aspect</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>hogaf</Authors>
    <Copyright></Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hogaf/Castle.Facilities.Aspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hogaf/Castle.Facilities.Aspect</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>Castle.Facilities.Aspect</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="Castle.Windsor" version="4.1.0" />
    <PackageReference Include="Common.Logging" version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" version="4.4.1" />
  </ItemGroup>
</Project>
